<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>

    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/tachyons.css">
  </head>
  <body class="min-vh-100 flex">
    <main class="flex flex-auto">
      <nav class="nav nav-l flex flex-auto flex-column br b--black-10">
      </nav>
      <div class="content content-l flex flex-auto">
        <div class="list br b--black-10">
        </div>
        <div class="detail">
        </div>
      </div>
    </main>
</body>

<!--
    * leftnav - display on large, hide by default
        * right border with black-10
        * display: large - z-index 0, default - -1
        * width: ns - flex-basis 1/6, minw 10em, maxw 14em, small - minw-85%
    * list - always display
        * right border with black-10
        * display: z-index - xx
        * width: default - flex-basis: 100%, ns - minw 18em, maxw 20em, flex-basis: 1/3
    * detail - display on ns, hide otherwise
        * display: z-index - xx
        * width: 2/3
-->
</html>
